<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMALL SONGS</title>
    <style>
       
        .fake-a-smile, .singmetosleep, .faded, .specture, .subscribe
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 300px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 330px;
            font-family:;
             
        }
        img{
            width: 300px;
            height: 168px;
        }
        .small-songs, .smallsongs2
        {
            display: flex;
        }
        code{
            font-size: 25px;
        }
        .subscribe a{
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            padding: 5px 10px;
            
        }
        .subscribe
        {
            
        }
      
        
        ::-webkit-scrollbar
        {
            width: 20px;
            height: 12px;
           
        }
        ::-webkit-scrollbar-thumb
        {
            display: none;
            background: lawngreen;
   
            
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background: linear-gradient(57deg, rgb(18, 175, 236), rgba(11, 240, 80, 0.938));
            
        }
        @media(max-width:600px)
        {
            img
            {
                width: 350px;
                
            }
            .fake-a-smile, .singmetosleep, .faded, .specture, .subscribe
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 400px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 350px;
            font-family: Comforter Brush;
            
        }
        
        }
        @media(max-width:384px)
        {
            img
            {
                width: 300px;
            }
            .fake-a-smile, .singmetosleep, .faded, .specture
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 400px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 270px;
             
        }
        
        .subscribe {
          height: 300px;
        }
        
        audio{
          height: 40px;
          width: 250px;
          border: 1px solid orangered;
          border-radius: 25px;
        }
        .small-songs h1{
          font-size: 23px;
          float: left;
          margin-left: 15px;
  
        }
        .small-songs a{
          text-decoration:none;
          background: red;
          border-radius: 20px;
          padding: 3px 5px;
          color:white;
          letter-spacing: 1px;
          float: right;
          margin-top: 15px;
        }
       header a{
        background-color: #10CA1F;
        color:white;
        text-decoration: none;
        text-shadow: none;
        padding: 3px 5px;
        border: 1px solid black;
        border-radius: 25px;
        font-size: 20px;
      }
         
        @media(max-width:284px)
        {
            .fake-a-smile, .singmetosleep, .faded, .specture, .subscribe
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 235px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 300px;
             
        } 
        img{
            width: 250px;
        }
        audio
        {
            width: 230px;
        }
        .let
        {
            font-size: 20px;
        }
        h1
        {
            font-size: 20px;
        }
        }
             
            
             
      
       
    </style>
</head>
<body>
<header id="links">
    <a class="About" href="alan-walker.html">About</a>
    <a class="Music" href="#" target="blank">Music</a>
    <a href="alan-updates.html" class="Updates" target="blank">Updates</a>
</header>
      
    <div class="small-songs">

<div class="specture">

            <img src="Believers.jpg" alt="">
            <h1>Paradise- Alan Walker</h1><a
href="Alan Walker, K-391, Boy in Space - Paradise (Lyrics).mp3" download="Paradise-Alan Walker">Download</a>
            <audio src="Alan Walker, K-391, Boy in Space - Paradise (Lyrics).mp3" controls></audio>
    
        </div>
<div class="specture">

            <img src="Believers.jpg" alt="">
            <h1>Believers</h1><a
href="Alan Walker - Believers (Lyrics) ft. Conor Maynard.mp3" download="Believers-Alan Walker">Download</a>
            <audio src="Alan Walker - Believers (Lyrics) ft. Conor Maynard.mp3" controls></audio>
    
        </div>
              <div class="specture">
            <img src="man on moon.jpg" alt="">
            <h1>Man On The Moon</h1><a
href="Man On The Moon.mp3" download="Man On The Moon-Alan Walker">Download</a>
            <audio src="Man On The Moon.mp3" controls></audio>
    
        </div>
    <div class="specture">
            <img src="Play.jpeg" alt="Image" style="width:275px;">
            <h1>Play</h1><a
href="Alan Walker - Play (Lyrics) ft. K-391, Tungevaag, Mangoo.mp3" download="Play- Alan Walker">Download</a>
            <audio src="Alan Walker - Play (Lyrics) ft. K-391, Tungevaag, Mangoo.mp3" controls></audio>
    
        </div>
        
        
        <div class="fake-a-smile">
            <img src="fake a smile.jpg" alt="">
            <h1>Fake a Smile</h1> <a href="Fake a smile.mp3" download="Fake a Smile- Alan Walker">Download</a>
            <audio src="Fake a smile.mp3" controls></audio>

        </div>
        <div class="singmetosleep">
            <img src="sing me to sleep.jpg" alt="">
            <h1>Sing me to Sleep</h1><a
href="sing me to sleep.mp3" download="Sing me to Sleep- Alan Walker">Download</a>
            <audio src="sing me to sleep.mp3" controls></audio>

        </div>
        <div class="faded">
            <img src="faded.jpg" alt="">
            <h1>Faded</h1><a
href="Faded.mp3" download="Faded- Alan Walker">Download</a>
            <audio src="Faded.mp3" controls></audio>

        </div>
        <div class="specture">
            <img src="spectre.jpg" alt="">
            <h1> THE SPECTRE</h1><a
href="spectre.mp3" download="Specture- Alan Walker">Download</a>
            <audio src="spectre.mp3" controls></audio>
    
        </div>
        <div class="specture">
            <img src="darkside.jpg" alt="">
            <h1> DARKSIDE</h1><a
href="darkside.mp3" download="DARKSIDE- Alan Walker">Download</a>
            <audio src="darkside.mp3" controls></audio> 
    
        </div>
        <div class="specture">
            <img src="on my way.jpg" alt="">
            <h1>  ON MY WAY</h1><a
href="On my way.mp3" download="On my way-Alan Walker">Download</a>
            <audio src="On my way.mp3" controls></audio> 
    
        </div>
 
        <div class="subscribe">
            <a href="" style="background: yellow; color: red;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="ad">Ad</a><h2>SUBSCRIBE US!!!</h2>
           <img src="youtube.png" alt=""> <br><br> 
           <a href="https://youtube.com/channel/UCyEKg5lOxNCjuhDUke5fSuQ" target="_blank" style="background-color:black; color:red;padding: 3px 3px; margin-top:3px; align-self: center; justify-content: center;text-align: center;"> SUBSCRIBE</a>
            
            
    
        </div>

</div>
  
    

 
</body>
</html>
