<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@900&display=swap" rel="stylesheet">
    <title>Walker Updates</title>
    <style>
      body{
        background-image: url('man on moon.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:cover;
        text-align:center;
        color:white;
        font-size: 30px;
        margin-top:150px;
        font-family:Outfit;
      }
      h3{
        color: #12CA21;
      }
      a img{
        width: 50px;
        margin : 10px;
        border: 3px solid black;
        border-radius: 25px;
      }
     .break{
        margin: 10px;
      }
     header a{
        background-color: #10CA1F;
        color:white;
        text-decoration: none;
        text-shadow: none;
        padding: 3px 5px;
        border: 1px solid black;
        border-radius: 25px;
        font-size: 20px;
        margin-top: 10px;
      }
    </style>
</head>

<body>
  <header id="links">
    <a class="About" href="alan-walker.html">About</a>
    <a class="Music" href="Alan Walker songs.html" target="blank">Music</a>
    <a href="#" class="Updates" target="blank">Updates</a>
  </header>
<h1>MAN ON THE MOON</h1>
<h3>Out Now</h3>
<audio src="Man On The Moon.mp3" controls loop> </audio>
<div class="break">
<a href="https://youtu.be/1qrhnK6FGr0" target="blank" autoplay> <img src="youtube-icon.png" alt="YouTube" /></a>
<a href="https://open.spotify.com/track/0zqBZqm5czQ3A4EoSdKFHj?si=W8nScIjeRWCTAmE7dAZGKw&utm_source=copy-link" target="blank"><img src="spotify.png" alt="Spotify" /></a>
</div>

</body>

</html>