<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alan Wlaker</title>
    <style>
      a img{
        width: 50px;
        margin : 10px;
        border: 3px solid black;
        border-radius: 25px;
      }
      .break{
        margin: 10px;
      }
      body{
        text-align: center;
        font-size: 15px;
        background-color: #1F1F23;
        color: white;
        text-shadow: 0 0 5px #11CC20;
        font-family: Poppins;
      }
      header a{
        background-color: #10CA1F;
        color:white;
        text-decoration: none;
        text-shadow: none;
        padding: 3px 5px;
        border: 1px solid black;
        border-radius: 25px;
      }
    </style>
      
</head>

<body>
  <header id="links">
    <a class="About" href="#">About</a>
    <a class="Music" href="Alan Walker songs.html" target="blank">Music</a>
    <a href="alan-updates.html" class="Updates" target="blank">Updates</a>
  </header>
 <br>
Alan Olav Walker is a British-Norwegian DJ, YouTuber and record producer, primarily known for the critically acclaimed single "Faded", which was certified platinum in 14 countries. Other songs include "Sing Me to Sleep", "Alone", "Darkside", and "Routine", all of which attracted millions of views.
<div class="break">
<a href="https://m.youtube.com/channel/UCJrOtniJ0-NWz37R30urifQ" target="blank"> <img src="youtube-icon.png" alt="YouTube" /></a>
<a href="https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN?si=hAwHsIkBSBeXKHXDoZCQqQ&utm_source=copy-link" target="blank"><img src="spotify.png" alt="Spotify" /></a>
</div>


</body>

</html>