<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMALL SONGS</title>
    <style>
       
         .suggest
         {
            border: 1px solid red;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: red;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 25px;
            margin-top: 25px;
         }
        .fake-a-smile, .singmetosleep, .faded, .specture, .subscribe
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 300px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 330px;
             
        }
        img{
            width: 300px;
            height: 168px;
        }
        .small-songs, .smallsongs2
        {
            display: flex;
        }
        code{
            font-size: 25px;
        }
        .subscribe a{
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            padding: 5px 10px;
            
        }
      
        
        ::-webkit-scrollbar
        {
            width: 20px;
            height: 12px;
           
        }
        ::-webkit-scrollbar-thumb
        {
            display: none;
            
            
             
            
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background: linear-gradient(57deg, rgb(18, 175, 236), rgba(11, 240, 80, 0.938));
            
        }
        @media(max-width:600px)
        {
            img
            {
                width: 350px;
                
            }
            .fake-a-smile, .singmetosleep, .faded, .specture, .subscribe
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 500px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 350px;
             
        }
        
        }
        @media(max-width:384px)
        {
            img
            {
                width: 300px;
            }
            .fake-a-smile, .singmetosleep, .faded, .specture, .subscribe
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 500px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 330px;
             
        }
        }
        @media(max-width:284px)
        {
            .fake-a-smile, .singmetosleep, .faded, .specture, .subscribe
        {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid  whitesmoke;
            width: 235px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            margin: 20px;
            height: 300px;
             
        } 
        img{
            width: 230px;
        }
        audio
        {
            width: 230px;
        }
        .let
        {
            font-size: 20px;
        }
        h1
        {
            font-size: 20px;
        }
        }
             
            
             
      
       
    </style>
</head>
<body>
      
    <div class="small-songs">
        <div class="fake-a-smile">
            <img src="ff.jpg" alt="">
            <h1>MONEY HEIST</h1>
            <audio src="La Casa De Papel - Bella Ciao _Lyrics_ (Money Heist).mp3" controls></audio>

        </div>
        <div class="singmetosleep">
            <img src="ff.jpg" alt="">
            <h1>FF WINTERLAND</h1>
            <audio src="winterland.mp3" controls></audio>

        </div>
        <div class="faded">
            <img src="ff.jpg" alt="">
            <h1>FF LOBBY</h1>
            <audio src="ff-loby.mp3" controls></audio>

        </div>
         
        
</div>
</body>
</html>